; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
;     knolleary/PubSubClient@^2.8
;     paulstoffregen/OneWire@^2.3.5
;     milesburton/DallasTemperature@^3.9.1
;     gyverlibs/GyverTimer@^3.2

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     esp8266wifi
;     knolleary/PubSubClient@^2.8
;     paulstoffregen/OneWire@^2.3.5
;     milesburton/DallasTemperature@^3.9.1
;     gyverlibs/GyverTimer@^3.2

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = 192.168.10.102
lib_deps = 
    esp8266wifi
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire@^2.3.5
    milesburton/DallasTemperature@^3.9.1
    gyverlibs/GyverTimer@^3.2

